CarManagementApp
  |
  +-- Component (Абстрактный класс)
  |   |
  |   +-- Методы:
  |   |   +-- ChangeCondition(string condition) // Меняет состояние компонента
  |   |   +-- OnComponentBroken() // Вызов события поломки
  |   |   +-- event ComponentBroken // Событие поломки компонента
  |   |
  |   +-- Используемые принципы:
  |   |   +-- Абстракция
  |   |   +-- События
  |   |   +-- Интерфейсы (IComponent)
  |   |
  |   +-- Наследуется классами Wheel и Engine
  |
  +-- Engine (Класс)
  |   |
  |   +-- Наследует Component
  |   |
  |   +-- Методы:
  |   |   +-- Start() // Запускает двигатель
  |   |   +-- Stop() // Останавливает двигатель
  |   |   +-- ChangeCondition(string condition) // Меняет состояние двигателя
  |   |
  |   +-- Используемые принципы:
  |   |   +-- Наследование (от Component)
  |   |   +-- Полиморфизм (переопределение ChangeCondition)
  |
  +-- Wheel (Класс)
  |   |
  |   +-- Наследует Component
  |   |
  |   +-- Методы:
  |   |   +-- Repair() // Восстанавливает колесо
  |   |   +-- ChangeCondition(string condition) // Меняет состояние колеса
  |   |   +-- GetInfo(bool showDetailed) // Получить информацию о колесе
  |   |
  |   +-- Используемые принципы:
  |   |   +-- Наследование (от Component)
  |   |   +-- Полиморфизм (переопределение ChangeCondition и GetInfo)
  |   |   +-- События (ComponentBroken)
  |
  +-- Car (Класс)
  |   |
  |   +-- Содержит компоненты Engine и Wheel
  |   |
  |   +-- Методы:
  |   |   +-- StartEngine() // Запускает двигатель
  |   |   +-- StopEngine() // Останавливает двигатель
  |   |   +-- Move(int distance, bool isFast = false) // Передвижение автомобиля
  |   |   +-- Refuel(int amount) // Заправка автомобиля
  |   |   +-- ReplaceBrokenWheel() // Замена сломанного колеса
  |   |   +-- GetCarInfo(bool showDetailed = false) // Получить информацию о машине
  |   |
  |   +-- Используемые принципы:
  |   |   +-- Композиция (содержит Engine и Wheel)
  |   |   +-- Интерфейсы (IVehicle)
  |   |   +-- Полиморфизм (взаимодействие с объектами Wheel и Engine)
  |
  +-- IComponent (Интерфейс)
  |   |
  |   +-- Методы:
  |   |   +-- ChangeCondition(string condition) // Изменяет состояние компонента
  |   |
  |   +-- Используемые принципы:
  |   |   +-- Интерфейсы
  |
  +-- IVehicle (Интерфейс)
  |   |
  |   +-- Методы:
  |   |   +-- StartEngine() // Запуск двигателя
  |   |   +-- StopEngine() // Остановка двигателя
  |   |
  |   +-- Используемые принципы:
  |   |   +-- Интерфейсы
  |
  +-- IVehicleComponent (Интерфейс)
  |   |
  |   +-- Методы:
  |   |   +-- GetInfo() // Получить информацию о компоненте
  |   |
  |   +-- Используемые принципы:
  |   |   +-- Интерфейсы
  |
  +-- Vehicle (Абстрактный класс)
  |   |
  |   +-- Методы:
  |   |   +-- GetInfo(bool showDetailed) // Получение информации о транспортном средстве
  |   |
  |   +-- Используемые принципы:
  |   |   +-- Абстракция
  |   |   +-- Полиморфизм (переопределение GetInfo в наследуемых классах)
  